apiVersion: v1
kind: ConfigMap
metadata:
  name: dekoratoren-config
  namespace: personbruker
  labels:
    team: personbruker
  annotations:
    reloader.stakater.com/match: "true"
data:
  TA_CONFIG: {{TA_CONFIG}}