apiVersion: v1
kind: ConfigMap
metadata:
  name: dekoratoren-config
  namespace: personbruker
  labels:
    team: personbruker
  annotations:
    reloader.stakater.com/match: "true"
data:
  ta-config.json: |
    [
      {
        "id": "03343",
        "urls": [
          "https://www.nav.no/tilleggsstonader",
          "https://www.nav.no/soknader/nb/person/familie/tilleggsstonader",
          "https://www.nav.no/tilleggsstonader-enslig",
          "https://www.nav.no/tilleggsstonader-gjenlevende",
          "https://www.nav.no/tilleggsstonader/nn"
        ]
      }
    ]